EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Dropbox/Application Data Files/eagle/projects/ZL3TIL Tone Generator V1/ToneGeneratorSMD_V1viii.brd

Start at      : 14:22:19 (31/03/2019)
End at        : 14:22:24 (31/03/2019)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 25 mil  Layers: 1
Connections   :    30   predefined:  9 ( 0 Vias )

Router memory :   9216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         2        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :    36.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
