EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Dropbox/Application Data Files/EAGLE/projects/ZL3TIL Tone Generator V2/ToneGeneratorSMD_V2.brd

Start at      : 13:26:01 (21/05/2019)
End at        : 13:26:14 (21/05/2019)
Elapsed time  : 00:00:10

Signals       :    12   RoutingGrid: 10 mil  Layers: 2
Connections   :    46   predefined:  13 ( 0 Vias )

Router memory :   99456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         3         6         3         2         2         2         2         2         2         2         2         2         2
Resolution        :    95.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
